{
    "name": "meisen/free",
    "description": "meisen free test",    
    "authors": [
        {
            "name": "meisen",
            "email": "sunmay2008@qq.com"
        }
    ],
    "autoload": {        
        "psr-4": {
            "Helpers": "src"
        }
    },
    "require": {},
    "minimum-stability": "dev"
}
